absl-py==0.8.0
astor==0.8.0
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto3==1.10.28
botocore==1.13.28
cachetools==3.1.1
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
docutils==0.15.2
entrypoints==0.3
future==0.17.1
gast==0.2.2
google-auth==1.7.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.6.0
grpcio==1.25.0
h5py==2.10.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lab==4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib-venn==0.11.5
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==6.0.1
numpy==1.16.4
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.0.1
panda==0.3.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.9.2
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.2.0
require==0.1.1
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.83
simplejson==3.16.0
six==1.12.0
sklearn==0.0
statsmodels==0.10.1
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post2
tensorflow-addons==0.8.3
tensorflow-datasets==2.1.0
tensorflow-estimator==2.1.0
tensorflow-estimator-2.0-preview==2.0.0
tensorflow-gpu==2.1.0
tensorflow-metadata==0.15.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
typeguard==2.7.1
urllib3==1.25.6
venn==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
